<!DOCTYPE html>
<html>
<head>
<title>Pelandramos</title>
</head>
<body>

<h1 style="text-align: center; font-size: 60px;">Pelandramos</h1>
<img src="images/donkeystare.jpg" alt="donkeystare" style="width:100%;height:100%;">

  <div class="comment-box">
  <h2>Kommentare</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="comment">Kommentar:</label><br>
    <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>
    <button type="submit">Kommentar posten</button>
  </form>
</div>

</body>
</html>
